{
  "name": "CloudVPS Pro",
  "short_name": "CloudVPS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "description": "High Performance Virtual Servers",
  "icons": []
}